{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "peperoro",
  "description": "Compare your own scores",
  "gameVersion": "1.6.1",
  "id": "SongPlayHistory",
  "name": "SongPlayHistory",
  "version": "0.1.0",
  "dependsOn": 
  {
    "BeatSaberMarkupLanguage": "^1.1.2"
  },
  "features": []
}
