{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "swift-kim",
  "description": "Record and display my personal scores",
  "gameVersion": "1.6.0",
  "id": "LocalRank",
  "name": "LocalRank",
  "version": "0.0.1",
  "dependsOn": {

  },
  "features": []
}